Hey you, you're finally awake.
You were trying to get through this dungeon right?
Walked right into a trap and fell down here, the same as me.
I wanted to continue forward through that door over there but I heard some horrible noise just behind the door. I'm afraid I'll just stay here for the time being.
You seem like a strong person, maybe you can get out of this place.
You can use WASD to move but I'm sure you already know that.
Walk over chests to collect whatever is in the chest but it seems like you can only have at max 5 items to once.
The chest beside me has a health potion, you can pick it up later.
I've heard this dungeon has some myterious power surrounding it. Whenever you are engaged in battle, the dungeon will ask you some programming questions.
Why programming? I don't know. Maybe the person who made this dungeon wanted people to learn programming.
If you are able to answer the questions correctly, you be granted a blessing that increase your power.
Well I will not keep you any further, good luck with getting out of here.